NODE_ENV=development
PORT=3000
USER=gufran
DATABASE=mongodb+srv://iamgufran:<PASSWORD>@cluster0.ehixkfu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=DiUKMD3d3FNxp0KQ

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=88786c2796735f
EMAIL_PASSWORD=bda1f5a00b72ac
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


